<!DOCKTYPE html>
  <html lang="e">
    <head>
      <meta charset="UTF-8">    
      <title>HORARIO CON BOTONES</title>
      <link link rel="stylesheet" href="estilos2.css">
    </head>
    <body>
      <h1>Datos Personales y<br>Horario del 6to Semestre</h1>
      <p>Datos Personales</p>
        <Table>
              <tr>
                 <th>Nombre</th>
                 <th>Apellido</th>
                 <th>Cedula de Indetidad</th>
              </tr>
              <tr>
                 <td>Enrique</td>
                 <td>Alcalá</td>
                 <td>25214848</td>
              </tr> 
        <Table/>
        <Table>
              <tr>
                 <th>Semestre</th>
                 <th>Materia</th>
              </tr>
              <tr>
                 <td>6to Semestre</td>
                 <td>Computacion Avanzada</td>
              </tr> 
        <Table/>
      <p>Horario del 6to Semestre</p>
        <Table>
              <tr>
                 <th>Hora</th>
                 <th>Lunes</th>
                 <th>Martes</th>
                 <th>Miercoles</th>
                 <th>Jueves</th>
                 <th>Viernes</th>
                 <th>Sabado</th>
              </tr>
              <tr>
                 <td>7:45-8:30</td>
                 <td>libre</td>
                 <td><button id="boton_1" onclick="location.href='MICROHONDAS.html';" value="MICROHONDAS">Microhondas</button></td>
                 <td>Libre</td>
                 <td>Libre</td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='MICROPROCESADORES.html';" value="MICROPROCESADORES">Microprocesadores</button></td>
              </tr>
              <tr>
                 <td>8:30-9:15</td>
                 <td>libre</td>
                 <td><button id="boton_1" onclick="location.href='MICROHONDAS.html';" value="MICROHONDAS">Microhondas</button></td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='COMUNICACIONES 2.html';" value="COMUNICACIONES">Comunicaciones 2 Lab</button></td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='MICROPROCESADORES.html';" value="MICROPROCESADORES">Microprocesadores</button></td>
              </tr>
              <tr>
                 <td>9:15-10:00</td>
                 <td><button id="boton_1" onclick="location.href='MICROHONDAS.html';" value="MICROHONDAS">Microhondas Lab</button></td>
                 <td><button id="boton_1" onclick="location.href='MICROHONDAS.html';" value="MICROHONDAS">Microhondas</button></td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='COMUNICACIONES 2.html';" value="COMUNICACIONES">Comunicaciones 2 Lab</button></td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='MICROPROCESADORES.html';" value="MICROPROCESADORES">Microprocesadores</button></td>
              </tr>
              <tr>
                 <td>10:00-10:45</td>
                 <td><button id="boton_1" onclick="location.href='MICROHONDAS.html';" value="MICROHONDAS">Microhondas Lab</button></td>
                 <td><button id="boton_1" onclick="location.href='MICROHONDAS.html';" value="MICROHONDAS">Microhondas</button></td>
                 <td><button id="boton_1" onclick="location.href='MICROPROCESADORES.html';" value="MICROPROCESADORES">Microprocesadores Lab</button></td>
                 <td><button id="boton_1" onclick="location.href='COMUNICACIONES 2.html';" value="COMUNICACIONES">Comunicaciones 2 Lab</button></td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='MICROPROCESADORES.html';" value="MICROPROCESADORES">Microprocesadores</button></td>
              </tr>
              <tr>
                 <td>10:45-11:30</td>
                 <td><button id="boton_1" onclick="location.href='MICROHONDAS.html';" value="MICROHONDAS">Microhondas Lab</button></td>
                 <td><button id="boton_1" onclick="location.href='MICROHONDAS.html';" value="MICROHONDAS">Microhondas</button></td>
                 <td><button id="boton_1" onclick="location.href='MICROPROCESADORES.html';" value="MICROPROCESADORES">Microprocesadores Lab</button></td>
                 <td>Libre</td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='MICROPROCESADORES.html';" value="MICROPROCESADORES">Microprocesadores</button></td>
              </tr>
              <tr>
                 <td>11:30-12:15</td>
                 <td>Libre</td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='MICROPROCESADORES.html';" value="MICROPROCESADORES">Microprocesadores Lab</button></td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="alert('Representación gráfica utilizando pigmentos mezclados con otras sustancias aglutinantes orgánicas o sintéticas')">Cultura 2</button></td>
                 <td><button id="boton_1" onclick="location.href='COMPUTACION AVANZADA.html';" value="COMPUTACION AVANZADA">COMPUTACION AVANZADA</button></td>
              </tr>
              <tr>
                 <td>12:15-13:00</td>
                 <td>Libre</td>
                 <td>Libre</td>
                 <td>Libre</td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="alert('Representación gráfica utilizando pigmentos mezclados con otras sustancias aglutinantes orgánicas o sintéticas')">Cultura 2</button></td>
                 <td><button id="boton_1" onclick="location.href='COMPUTACION AVANZADA.html';" value="COMPUTACION AVANZADA">COMPUTACION AVANZADA</button></td>
              </tr>
              <tr>
                 <td>13:00-13:45</td>
                 <td>Libre</td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='COMPUTACION AVANZADA.html';" value="COMPUTACION AVANZADA">Computacion Avanzada Lab</button></td>
                 <td><button id="boton_1" onclick="location.href='ELECTRONICA 2.html';" value="COMUNICACIONES">Electronica 2</button></td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='COMPUTACION AVANZADA.html';" value="COMPUTACION AVANZADA">COMPUTACION AVANZADA</button></td>
              </tr>
              <tr>
                 <td>13:45-14:30</td>
                 <td>Libre</td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='COMPUTACION AVANZADA.html';" value="COMPUTACION AVANZADA">Computacion Avanzada Lab</button></td>
                 <td><button id="boton_1" onclick="location.href='ELECTRONICA 2.html';" value="COMUNICACIONES">Electronica 2</button></td>
                 <td><button id="boton_1" onclick="alert('Estudio dentro del Ambito civico-militar para la defensa de la nacion')">Defensa Integral 6</button></td>
                 <td><button id="boton_1" onclick="location.href='COMPUTACION AVANZADA.html';" value="COMPUTACION AVANZADA">COMPUTACION AVANZADA</button></td>
              </tr>
              <tr>
                 <td>14:30-15:15</td>
                 <td>Libre</td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='COMPUTACION AVANZADA.html';" value="COMPUTACION AVANZADA">Computacion Avanzada Lab</button></td>
                <td><button id="boton_1" onclick="alert('Estudia sistemas cuyo funcionamiento se basa en la conducción y el control del flujo de los electrones u otras partículas cargadas eléctricamente.')">Electronica 2</button></td>
                 <td><button id="boton_1" onclick="alert('Estudio dentro del Ambito civico-militar para la defensa de la nacion')">Defensa Integral 6</button></td>
                 <td><button id="boton_1" onclick="location.href='COMPUTACION AVANZADA.html';" value="COMPUTACION AVANZADA">Computacion Avanzada</button></td>
              </tr>
              <tr>
                 <td>15:15-16:00</td>
                 <td><button id="boton_1" onclick="location.href='COMUNICACIONES 2.html';" value="COMUNICACIONES">Comunicaciones 2</button></td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='COMUNICACIONES 2.html';" value="COMUNICACIONES">Comunicaciones 2</button></td>
                 <td><button id="boton_1" onclick="location.href='ELECTRONICA 2.html';" value="COMUNICACIONES">Electronica 2 Lab</button></td>
                 <td><button id="boton_1" onclick="alert('Estudio dentro del Ambito civico-militar para la defensa de la nacion')">Defensa Integral 6</button></td>
                 <td>Libre</td>
              </tr>
              <tr>
                 <td>16:00-16:45</td>
                 <td><button id="boton_1" onclick="location.href='COMUNICACIONES 2.html';" value="COMUNICACIONES">Comunicaciones 2</button></td>
                 <td><button id="boton_1" onclick="location.href='ELECTRONICA 2.html';" value="COMUNICACIONES">Electronica 2</button></td>
                 <td><button id="boton_1" onclick="location.href='COMUNICACIONES 2.html';" value="COMUNICACIONES">Comunicaciones 2</button></td>
                 <td><button id="boton_1" onclick="location.href='ELECTRONICA 2.html';" value="COMUNICACIONES">Electronica 2 Lab</button></td>
                 <td><button id="boton_1" onclick="alert('Estudio dentro del Ambito civico-militar para la defensa de la nacion')">Defensa Integral 6</button></td>
                 <td>Libre</td>
              </tr>
              <tr>
                 <td>16:45-17:30</td>
                 <td><button id="boton_1" onclick="location.href='COMUNICACIONES 2.html';" value="COMUNICACIONES">Comunicaciones 2</button></td>
                 <td><button id="boton_1" onclick="location.href='ELECTRONICA 2.html';" value="COMUNICACIONES">Electronica 2</button></td>
                 <td>Libre</td>
                 <td><button id="boton_1" onclick="location.href='ELECTRONICA 2.html';" value="COMUNICACIONES">Electronica 2 Lab</button></td>
                 <td>Libre</td>
                 <td>Libre</td>
              </tr>       
        <Table/>         
    </body>
  
  </html>
